<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style2 {font-weight: bold}
-->
</style>
</head>

<body>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" bgcolor="#CCCCCC"><div align="center"><strong>2016</strong></div></td>
    <td width="14%" bgcolor="#CCCCCC"><div align="center"><strong>Lunes</strong></div></td>
    <td width="13%" bgcolor="#CCCCCC"><div align="center"><strong>Martes</strong></div></td>
    <td width="12%" bgcolor="#CCCCCC"><div align="center"><strong>Mi&eacute;rcoles</strong></div></td>
    <td width="13%" bgcolor="#CCCCCC"><div align="center"><strong>Jueves</strong></div></td>
    <td width="12%" bgcolor="#CCCCCC"><div align="center"><strong>Viernes</strong></div></td>
    <td width="11%" bgcolor="#CCCCCC"><div align="center"><strong>S&aacute;bado</strong></div></td>
</tr>
  <tr>
    <td width="10%" bgcolor="#CCCCCC"><div align="center"><strong>Dominio</strong></div></td>
    <td width="10%" bgcolor="#CCCCCC"><div align="center"><strong>Veh&iacute;culo</strong></div></td>
    <td width="5%" bgcolor="#CCCCCC"><div align="center"><strong>CAT</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center" class="style2">
      <p>07-mar</p>
      </div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong>08-mar</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong>09-mar</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong>10-mar</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong>11-mar</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong>12-mar</strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong>LCW-280</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong>Corsa</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong>E</strong></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"><strong>11:00</strong></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong>LCW-250</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong>Corsa</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong>E</strong></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong>LCX-555</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong>Corsa</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong>E</strong></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong>LAN-321</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong>Corsa</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong>E</strong></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong>RK3-215</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong>Corsa</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong>D</strong></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#FF0000"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong>RQP-458</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong>Corsa</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong>F</strong></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC"><div align="center"><strong>CFK-2019</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong>Corsa</strong></div></td>
    <td bgcolor="#CCCCCC"><div align="center"><strong>G</strong></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
    <td bgcolor="#00FF00"><div align="center"></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="11%" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td bgcolor="#00FF00"><div align="center"><strong>Circulando</strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFF00"><div align="center"><strong>Reservado</strong></div></td>
  </tr>
  <tr>
    <td><div align="center"><strong>Disponible</strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#FF0000"><div align="center"><strong>Taller</strong></div></td>
  </tr>
  <tr>
    <td bgcolor="#FF9900"><div align="center"><strong>Otra Sucursal </strong></div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
